object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 441
  ClientWidth = 624
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  TextHeight = 15
  object TreeView1: TTreeView
    Left = 16
    Top = 9
    Width = 585
    Height = 393
    Indent = 19
    TabOrder = 0
  end
  object btnDelete: TButton
    Left = 16
    Top = 408
    Width = 75
    Height = 25
    Caption = 'Delete'
    TabOrder = 1
    OnClick = btnDeleteClick
  end
end
